# bmw-e60-coder-pro

./: .env.example  .env.local   .gitignore  BUILD_GUIDE.md  BUILD_WORKFLOW.md  CLEANUP.md  CLEANUP_GUIDE.md  README.md  RELEASE_NOTES.md  SETUP_CI.md  USER_MANUAL.md  app.json  capacitor.config.ts  cleanup-and-build.sh  index.html  index.tsx  package-lock.json  package.json  vite.config.ts
.github/: README.md  trigger
.github/ci-trigger/: noop.txt
.github/workflows/: build.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/bmwe60/coderpro/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/bmwe60/coderpro/: CarAppService.java  MainActivity.java
android/app/src/main/java/com/bmwe60/coderpro/car/: ScreenManager.java
android/app/src/main/java/com/bmwe60/coderpro/car/screens/: ConnectionScreen.java  FlashScreen.java  GaugesScreen.java  HomeScreen.java  README.txt  TuningScreen.java
android/app/src/main/java/com/bmwe60/coderpro/data/: AdapterPresets.kt  AppPreferencesRepository.kt  Models.kt
android/app/src/main/java/com/bmwe60/coderpro/network/: SimRemoteTransport.kt  TcpObdTransport.kt
android/app/src/main/java/com/bmwe60/coderpro/nfc/: EMVProcessor.java  FuelPaymentService.java  HSMManager.java  LocalBankServer.java  VirtualBankManager.java
android/app/src/main/java/com/bmwe60/coderpro/nfc/vault/: SecureTokenVault.java
android/app/src/main/java/com/bmwe60/coderpro/plugin/: CANBusManager.java  DMEBackupService.java  DMEFlashService.java  DTCDatabase.java  KDCANProtocol.java  OBD2BridgePlugin.java  OBD2BridgePlugin.kt  UsbSerialManager.java
android/app/src/main/java/com/bmwe60/coderpro/protocol/: BmwCommProfiles.kt  BmwJobs.kt  BmwModuleMetadata.kt  BmwPayloadDecoders.kt  DatenManager.kt  E60AddressBook.kt  ExpertFunctions.kt  FlashingManager.kt  KdcanSession.kt  MflInjector.kt  SteeringRetrofitManager.kt  SzlButtonMonitor.kt  Transport.kt
android/app/src/main/java/com/bmwe60/coderpro/usb/: UsbPermissionManager.kt  UsbPermissionReceiver.kt  UsbSerialTransport.kt
android/app/src/main/java/com/bmwe60/coderpro/util/: HexUtils.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: apduservice.xml  automotive_app_desc.xml  usb_accessory_filter.xml  usb_device_filter.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/car/: README.md  build.gradle
android/car/src/main/: AndroidManifest.xml
android/car/src/main/java/com/bmwe60/coderpro/car/: BMWCoderProCarAppService.java  CarAppActivity.java
android/car/src/main/java/com/bmwe60/coderpro/car/obd/: KDCANManager.java
android/car/src/main/java/com/bmwe60/coderpro/car/screens/: AiAnalysisScreen.java  DTCScreen.java  DashboardScreen.java  GamepadScreen.java  LogsScreen.java  MainScreen.java  SettingsScreen.java  TuningScreen.java
android/car/src/main/res/values/: strings.xml
android/car/src/main/res/values-ar/: strings.xml
android/car/src/main/res/values-de/: strings.xml
android/car/src/main/res/values-es/: strings.xml
android/car/src/main/res/values-fr/: strings.xml
android/car/src/main/res/values-it/: strings.xml
android/car/src/main/res/values-nl/: strings.xml
android/car/src/main/res/values-pl/: strings.xml
android/car/src/main/res/values-pt/: strings.xml
android/car/src/main/res/values-ru/: strings.xml
android/car/src/main/res/values-zh-rCN/: strings.xml
components/: screen-container.tsx
github/workflows/: build.yml
hooks/: use-colors.ts
lib/: coding-operations.ts  connection-manager.ts
scripts/: build-apk.sh
src/: App.css  App.tsx  index.css
src/components/: CircularGauge.tsx  ConnectionBar.tsx  FlashModal.tsx  GamepadMappingModal.tsx  GaugeDashboard.tsx  LiveTuningPanel.tsx  OBDAdapterSettings.tsx  QuickSwitch.tsx
src/hooks/: useAndroidAutoProjection.ts  useConnectionWatchdog.ts  useStore.ts
src/lib/: aiLiveTuningService.ts  aiTuningEngine.ts  codingService.ts  csvExport.ts  dtcDatabase.ts  engineData.ts  flashEngine.ts  gamepadManager.ts  geminiAiService.ts  liveTuningEngine.ts  nativeBridge.ts  obd2Connection.ts  voEditor.ts
src/pages/: AiAnalysisPage.tsx  DTCPage.tsx  GamepadPage.tsx  HomePage.tsx  LogsPage.tsx  SettingsPage.tsx  TuningPage.tsx
src/types/: index.ts
workflows/: build.yml
