plugins {
    id 'com.android.library'
}

android {
    namespace "com.bmwe60.coderpro.car"
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'androidx.car.app:app-projected:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
}
