plugins {
    id 'com.android.library'
}

android {
    namespace "com.bmwe60.coderpro.car"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'androidx.car.app:app-projected:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
}