<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="payment"
        android:description="@string/paymentdesc">
        <!-- MasterCard AID -->
        <aid-filter android:name="A0000000041010" />
        <!-- Visa AID -->
        <aid-filter android:name="A0000000031010" />
        <!-- Amex AID -->
        <aid-filter android:name="A000000025010801" />
    </aid-group>
</host-apdu-service>
