<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FTDI (Standard K+DCAN) -->
    <usb-device vendor-id="1027" /> <!-- 0x0403 -->
    <!-- Qinheng (CH340/CH341) -->
    <usb-device vendor-id="6790" /> <!-- 0x1A86 -->
    <!-- Silicon Labs (CP210x) -->
    <usb-device vendor-id="4292" /> <!-- 0x10C4 -->
    <!-- Prolific -->
    <usb-device vendor-id="1659" /> <!-- 0x067B -->
    <!-- Generic CDC/ACM -->
    <usb-device vendor-id="9025" /> <!-- Arduino -->
    <usb-device vendor-id="10755" />
</resources>
